# SqlTrim

./: build.gradle  memo.md  readme.md  settings.gradle
src/main/java/org/ma5d/trim/: SqlTrim.java
